<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="performer">
    <figure>
        <picture class="arp arp--fill" style="--arp: 1/1; --arp-max: 143px">
            <img src="/images/performers/jay-abraham.jpg" alt="Jay Abraham">
        </picture>
        <figcaption>Jay Abraham<span>Marketing</span></figcaption>
    </figure>
    <figure>
        <picture class="arp arp--fill" style="--arp: 1/1; --arp-max: 143px">
            <img src="/images/performers/glenn-stearns.jpg" alt="Glenn Stearns">
        </picture>
        <figcaption>Glenn Stearns<span>Business</span></figcaption>
    </figure>
    <figure>
        <picture class="arp arp--fill" style="--arp: 1/1; --arp-max: 143px">
            <img src="/images/performers/brian-forte.jpg" alt="Brian J. Forte">
        </picture>
        <figcaption>Brian J. Forte<span>Motivation</span></figcaption>
    </figure>
</div>