<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<section aria-label="Achieve Summit benefits" class="view view--contrast view--layer">
    <div id="about" class="view__anchor"></div>
    <div class="view__in">
        <div class="copy copy--title">
            <h2>Achieve <strong>Summit</strong> Benefits</h2>
            <p>This is a small sample of the kinds of things you will learn and the tremendous benefits you will receive by attending the Wealth & Achievement Summit!</p>
            <ul class="list">
                <li>
                    <figure>
                        <figcaption>Business</figcaption>
                        <div class="list__image">
                            <picture data-src-img="/images/icon-business.svg" style="--arp: 113/121; max-width: 113px">
                                <noscript>
                                    <img src="/images/icon-business.svg" alt="">
                                </noscript>
                            </picture>
                        </div>
                    </figure>
                    <ul>
                        <li><strong>The essential skill</strong> used by the top 1% of entrepreneurs to get there & stay there</li>
                        <li><strong>How to sharpen</strong> your vision and focus</li>
                        <li><strong>Meet the challenges</strong> of economic change and reinvent yourself in a dynamic marketplace</li>
                        <li><strong>Adapt and excel:</strong> Amplify proven fundamentals with game-changing innovation</li>
                    </ul>
                </li>
                <li>
                    <figure>
                        <figcaption>Wealth Creation</figcaption>
                        <div class="list__image">
                            <picture data-src-img="/images/icon-wealth-creation.svg" style="--arp: 96/120; max-width: 96px">
                                <noscript>
                                    <img src="/images/icon-wealth-creation.svg" alt="">
                                </noscript>
                            </picture>
                        </div>
                    </figure>
                    <ul>
                        <li><strong>Raising</strong> the essential capital to fund your passion</li>
                        <li><strong>Seamlessly</strong> integrate additional passive revenue streams which can multiply your income</li>
                        <li><strong>Radical</strong> new models for generating income online via automated systems</li>
                        <li><strong>Creating</strong> a personalized, systemized wealth plan that allows you to enjoy more of your life</li>
                    </ul>
                </li>
                <li>
                    <figure>
                        <figcaption>Motivation</figcaption>
                        <div class="list__image">
                            <picture data-src-img="/images/icon-motivation.svg" style="--arp: 137/120; max-width: 137px">
                                <noscript>
                                    <img src="/images/icon-motivation.svg" alt="">
                                </noscript>
                            </picture>
                        </div>
                    </figure>
                    <ul>
                        <li><strong>Conquer your fears</strong> and clarify what you want</li>
                        <li><strong>Make a plan</strong> for reaching radical goals</li>
                        <li><strong>Overcome</strong> the inner conflicts that prevent you from taking action</li>
                        <li><strong>Expose and replace</strong> limiting beliefs</li>
                        <li><strong>Get the massive</strong> success you want and deserve</li>
                    </ul>
                </li>
                <li>
                    <figure>
                        <figcaption>Success</figcaption>
                        <div class="list__image">
                            <picture data-src-img="/images/icon-success.svg" style="--arp: 129/120; max-width: 129px">
                                <noscript>
                                    <img src="/images/icon-success.svg" alt="">
                                </noscript>
                            </picture>
                        </div>
                    </figure>
                    <ul>
                        <li><strong>Learn how to live</strong> a life of increase and success</li>
                        <li><strong>Become the achiever</strong> you were destined to be</li>
                        <li><strong>Live a life</strong> full of love, joy and peace</li>
                        <li><strong>How to have a happy</strong> and healthy body, mind and family</li>
                        <li><strong>Achieve the freedom</strong> to do whatever you want, whenever you want</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>