<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Dtm.Framework.Base.Models.BaseClientViewData>" %>

<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%
    var disableDTMClasses = SettingsManager.ContextSettings["FrameworkJS/CSS.DtmStyle.DisableAutoDTMCSSClassPolyfill", false];
    var setBodyClasses = disableDTMClasses ? "dtm__in--no" : "dtm__in ";
    if (!disableDTMClasses)
    {
        var setViewportClasses = Model.IsMobile ? "dtm__in--mv" : "dtm__in--dv";
        setBodyClasses = setBodyClasses + setViewportClasses;
    }

    var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];
    var getFacebookTitle = SettingsManager.ContextSettings["SocialPlugins.Facebook.MetaTitle",
        SettingsManager.ContextSettings["Label.MetaTitle", Model.PageTitle]];
    var getFacebookDescription = SettingsManager.ContextSettings["SocialPlugins.Facebook.MetaDescription",
        SettingsManager.ContextSettings["Label.MetaDescription", Model.PageMetaDescription]];

    var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];
    var getTwitterTitle = SettingsManager.ContextSettings["SocialPlugins.Twitter.MetaTitle",
        SettingsManager.ContextSettings["Label.MetaTitle", Model.PageTitle]];
    var getTwitterDescription = SettingsManager.ContextSettings["SocialPlugins.Twitter.MetaDescription",
        SettingsManager.ContextSettings["Label.MetaDescription", Model.PageMetaDescription]];

    var CampaignName = SettingsManager.ContextSettings["Label.ProductName"];

    var currentUrl = DtmContext.Domain.FullDomain;
    var defaultOfferVersion = DtmContext.CampaignOfferVersions.FirstOrDefault(cov => cov.IsDefault);
    var defaultOfferCode = defaultOfferVersion != null ? defaultOfferVersion.OfferCode : String.Empty;
    if (defaultOfferCode != null)
    {
        if (defaultOfferCode != DtmContext.OfferCode)
        {
            currentUrl = DtmContext.Domain.FullDomainOfferVersionContext;
        }
    }
%>

<!DOCTYPE html>
<html lang="en" class="<%= disableDTMClasses ? "dtm--no" : "dtm" %> <%= Model.IsMobile ? "@mv" : "@dv" %> dtm--<%= DtmContext.PageCode.ToLower() %> dtm--<%= DtmContext.Page.PageType.ToLower() %> <%= (DtmContext.Page.IsStartPageType ? "@f" : "@b") %> dtm--<%= (DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ? "subpage" : "front") %>" itemscope itemtype="http://schema.org/Organization">

<head>

    <title><%= Model.PageTitle %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, <% if (Model.IsMobile)
        { %>initial-scale=1.0, <% } %>maximum-scale=1.0">
    <meta name="description" content="<%= Model.PageMetaDescription %>">
    <meta name="keywords" content="<%= Model.PageMetaKeywords %>">
    <% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
    <meta name="theme-color" content="<%= androidThemeBarColor %>">

    <!-- // Schema.org Microdata -->
    <meta itemprop="name" content="<%= CampaignName %>">
    <meta itemprop="url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">

    <!-- // Open Graph Metadata -->
    <meta property="og:title" content="<%= getFacebookTitle %>">
    <meta property="og:type" content="website">
    <meta property="og:description" content="<%= getFacebookDescription %>">
    <meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
    <meta property="og:image" content="<%= getFacebookImage %>">

    <!-- // Twitter Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<%= getTwitterTitle %>">
    <meta name="twitter:description" content="<%= getTwitterDescription %>">
    <meta name="twitter:image" content="<%= getTwitterImage %>">
    <meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">


    <% 
        var disableRobots = DtmContext.IsProxyIpAddress
            || string.Equals(DtmContext.PageCode, "PaymentForm")
            || !DtmContext.Page.IsStartPageType
            || DtmContext.IsStage;


        if (disableRobots)
        {
    %>

    <meta name="robots" content="noindex, nofollow" />

    <% 
        }
        else
        {
    %>

    <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
    <meta name="msvalidate.01" content="2917D7D7D8F86474F86BEC25A9F8D71E">
    <link rel="canonical" href="<%= currentUrl %>">

    <% 
        }
    %>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">

    <!-- ************** AUTHOR NO. BELOW ************** -->

    <meta name="author" content="<%= DtmContext.Campaign.CampaignName %>" />

    <!-- ************** AUTHOR NO. ABOVE ************** -->

    <%-- @CSS-HEADER --%>
    <% Html.RenderPartial("FrameworkCss"); %>
    <% Html.RenderPartial("Fonts"); %>

    <% Html.RenderPartial("GetTemplateStyles"); %>
    <% Html.RenderPartial("GetVersionStyles"); %>
    <link rel="stylesheet" href="/css/style.css">


    <%-- // @JS-HEADER --%>
    <script defer type="text/javascript" src="/js/observer.js"></script>
    <script defer type="text/javascript" src="/js/lazy.js"></script>
    <script defer type="text/javascript" src="/js/app.js"></script>

    <%= Html.Partial("Scripts") %>
    <link rel="preload" href="https://use.typekit.net/af/2a7fcc/00000000000000003b9ad44c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" as="font" crossorigin="anonymous" type="font/woff2">
    <link rel="stylesheet" href="https://use.typekit.net/hdk2ibq.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body class="<%= setBodyClasses %>">

    <% var isTicketPage = (!string.Equals(DtmContext.Page.PageCode, "ViewTicket") && !string.Equals(DtmContext.Page.PageCode, "ViewPrintTicket")); %>

    <% if (isTicketPage)
        { %>
    <header class="header l-outer">
        <div class="l-outer__in">
            <div class="header__logo">
                <img src="/images/logos/wealth-achievement-summit.svg" alt="Wealth Achievement Summit">
            </div>
        </div>
    </header>
    <div class="top-bottom-margin @x2-mar">
        <%= Html.Partial("_AlertBanner") %>
    </div>
    <% } %>

    <div class="l-outer">
        <div id="content_top" class="l-outer__in">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <% if (isTicketPage)
        { %>
    <footer class="view view--contrast footer l-footer">
        <div class="view__in l-footer__in">
            <% Html.RenderOfferDetails(); %>
        </div>
    </footer>
    <% } %>

    <% Html.RenderPartial("GetTemplateScripts"); %>
    <% Html.RenderSnippet("OrderFormScript"); %>
</body>

</html>
