<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Dtm.Framework.Base.Models.BaseClientViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<% 
    var dtm = DtmContext.IsMobile ? "@mv" : "@dv";
    var dtmIn = DtmContext.IsMobile ? "dtm__in--mv" : "dtm__in--dv";
    var dtmPage = DtmContext.PageCode == "Index" ? "dtm--front" : "dtm--subpage";
%>

<!DOCTYPE html>
<html lang="en" class="dtm <%= dtmPage %> <%= dtm %>" itemscope itemtype="http://schema.org/Organization">
    <head>
        <%

            var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];
            var getFacebookTitle = SettingsManager.ContextSettings["SocialPlugins.Facebook.MetaTitle",
                SettingsManager.ContextSettings["Label.MetaTitle", Model.PageTitle]];
            var getFacebookDescription = SettingsManager.ContextSettings["SocialPlugins.Facebook.MetaDescription",
                SettingsManager.ContextSettings["Label.MetaDescription", Model.PageMetaDescription]];
        
            var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];
            var getTwitterTitle = SettingsManager.ContextSettings["SocialPlugins.Twitter.MetaTitle",
                SettingsManager.ContextSettings["Label.MetaTitle", Model.PageTitle]];
            var getTwitterDescription = SettingsManager.ContextSettings["SocialPlugins.Twitter.MetaDescription",
                SettingsManager.ContextSettings["Label.MetaDescription", Model.PageMetaDescription]];
        
            var CampaignName = SettingsManager.ContextSettings["Label.ProductName"];
        
            var currentUrl = DtmContext.Domain.FullDomain;
            var defaultOfferVersion = DtmContext.CampaignOfferVersions.FirstOrDefault(cov => cov.IsDefault);
            var defaultOfferCode = defaultOfferVersion != null ? defaultOfferVersion.OfferCode : String.Empty;
            if (defaultOfferCode != null)
            {
                if (defaultOfferCode != DtmContext.OfferCode)
                {
                    currentUrl = DtmContext.Domain.FullDomainOfferVersionContext;
                }
            }
        %>
        
        <title><%= Model.PageTitle %></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="<%= Model.PageMetaDescription %>">
        <meta name="keywords" content="<%= Model.PageMetaKeywords %>">
        <% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
        <meta name="theme-color" content="<%= androidThemeBarColor %>">
        
        <!-- // Schema.org Microdata -->
        <meta itemprop="name" content="<%= CampaignName %>">
        <meta itemprop="url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
        
        <!-- // Open Graph Metadata -->
        <meta property="og:title" content="<%= getFacebookTitle %>">
        <meta property="og:type" content="website">
        <meta property="og:description" content="<%= getFacebookDescription %>">
        <meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
        <meta property="og:image" content="<%= getFacebookImage %>">
        
        <!-- // Twitter Metadata -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="<%= getTwitterTitle %>">
        <meta name="twitter:description" content="<%= getTwitterDescription %>">
        <meta name="twitter:image" content="<%= getTwitterImage %>">
        <meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
        
        <% 
            var disableRobots = DtmContext.IsProxyIpAddress
                || string.Equals(DtmContext.PageCode, "PaymentForm")
                || !DtmContext.Page.IsStartPageType
                || DtmContext.IsStage;
        
        
            if (disableRobots)
            {
        %>
        
        <meta name="robots" content="noindex, nofollow" />
        
        <% 
            }
            else
            {
        %>
        
        <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
        <meta name="msvalidate.01" content="2917D7D7D8F86474F86BEC25A9F8D71E">
        <link rel="canonical" href="<%= currentUrl %>">
        
        <% 
            }
        %>
        <% 
            var v = DtmContext.Version;
            var style = "/css/style.css?v=5"; 
            var preloadHero = "/images/hero/robert-kiyosaki.png";
            
            if (v > 1) {
                style = "/css/2.0000/style.css?v=2";
                preloadHero = "/images/hero/robert-kiyosaki-no-ribbon.png";
            }
        %>
        <link rel="preload" href="<%= style %>" as="style">
        <link rel="preload" href="<%= preloadHero %>" as="image">
        <link rel="preload" href="https://use.typekit.net/af/2a7fcc/00000000000000003b9ad44c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" as="font" crossorigin="anonymous" type="font/woff2">
        
        <link rel="shortcut icon" href="/favicon.ico?v=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
        
        <link rel="stylesheet" href="https://use.typekit.net/hdk2ibq.css">
        <link type="text/css" rel="stylesheet" href="<%= style %>">

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body class="dtm__in <%= dtmIn %>">
        <%
            var isRoot = string.Equals(DtmContext.OfferCode, SettingsManager.ContextSettings["Seminar.RootLinks.OfferCode", string.Empty], StringComparison.InvariantCultureIgnoreCase);
            var isIndex = DtmContext.PageCode == "Index";

            Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 1 } });
            Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 6 } });
        %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <%
            Html.RenderPartial("_Speakers");
            Html.RenderPartial("TicketsSection");

            if (v > 1) {
                Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 4 } });
            }

            Html.RenderPartial("SectionAbout");
            Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 3 } });
            
            if (v == 1) {
                Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 4 } });
            }

            Html.RenderPartial("_Content", Model, new ViewDataDictionary { { "id", 5 } });
            Html.RenderPartial("_Seating");
        %>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script src=\"\/shared\/js\/jquery-3.3.1.min.js\"><\/script>')</script>
        
        <div class="l-controls">
            <% Html.RenderSiteControls(SiteControlLocation.ContentTop); %>
            <% Html.RenderSiteControls(SiteControlLocation.ContentBottom); %>
            <% Html.RenderSiteControls(SiteControlLocation.PageBottom); %>
        </div>
        
        <% var language = SettingsManager.ContextSettings["Language.LanguageType", "English"]; %>
        <script defer type="text/javascript" src="/shared/js/common.js?v=<%= DtmContext.ApplicationVersion %>&language=<%= language %>&cb=1"></script>
        
        <script defer type="text/javascript" src="/js/observer.js"></script>
        <script defer type="text/javascript" src="/js/lazy.js"></script>
        <script defer type="text/javascript" src="/js/app.js"></script> 
    </body>
</html>